{
  "include": [
    "setup.py",
    "stanza/__init__.py",
    "stanza/models/common/constant.py",
    "stanza/models/common/doc.py",
    "stanza/models/common/foundation_cache.py",
    "stanza/models/common/stanza_object.py",
    "stanza/models/common/warmup_plateau_scheduler.py",
    "stanza/models/coref/coref_chain.py",
    "stanza/models/ner/utils.py",
    "stanza/models/tokenization/utils.py",
    "stanza/pipeline/_constants.py",
    "stanza/pipeline/constituency_processor.py",
    "stanza/pipeline/core.py",
    "stanza/pipeline/coref_processor.py",
    "stanza/pipeline/depparse_processor.py",
    "stanza/pipeline/langid_processor.py",
    "stanza/pipeline/lemma_processor.py",
    "stanza/pipeline/morphseg_processor.py",
    "stanza/pipeline/multilingual.py",
    "stanza/pipeline/mwt_processor.py",
    "stanza/pipeline/ner_processor.py",
    "stanza/pipeline/pos_processor.py",
    "stanza/pipeline/processor.py",
    "stanza/pipeline/registry.py",
    "stanza/pipeline/sentiment_processor.py",
    "stanza/pipeline/tokenize_processor.py",
    "stanza/resources/common.py",
    "stanza/resources/default_packages.py",
    "stanza/utils/conll.py",
    "stanza/utils/helper_func.py",
    "stanza/tests/common/test_data_conversion.py",
    "stanza/tests/common/test_doc.py",
    "stanza/tests/common/test_foundation_cache.py",
    "stanza/tests/langid/test_langid.py",
    "stanza/tests/langid/test_multilingual.py",
    "stanza/tests/ner/test_ner_utils.py",
    "stanza/tests/pipeline/test_core.py",
    "stanza/tests/pipeline/test_decorators.py",
    "stanza/tests/pipeline/test_depparse.py",
    "stanza/tests/pipeline/test_lemmatizer.py",
    "stanza/tests/pipeline/test_pipeline_coref_processor.py",
    "stanza/tests/pipeline/test_pipeline_constituency_processor.py",
    "stanza/tests/pipeline/test_pipeline_depparse_processor.py",
    "stanza/tests/pipeline/test_pipeline_multi_doc.py",
    "stanza/tests/pipeline/test_pipeline_morphseg_processor.py",
    "stanza/tests/pipeline/test_pipeline_mwt_expander.py",
    "stanza/tests/pipeline/test_pipeline_ner_processor.py",
    "stanza/tests/pipeline/test_pipeline_pos_processor.py",
    "stanza/tests/pipeline/test_pipeline_sentiment_processor.py",
    "stanza/tests/pipeline/test_tokenize_speaker.py",
    "stanza/tests/resources/test_common.py",
    "stanza/tests/tokenization/test_tokenize_utils.py"
  ],
  "exclude": [
    "build",
    "dist",
    ".venv",
    "venv"
  ],
  "strict": [
    "setup.py",
    "stanza/models/common/constant.py",
    "stanza/models/common/stanza_object.py",
    "stanza/models/common/warmup_plateau_scheduler.py",
    "stanza/models/coref/coref_chain.py",
    "stanza/pipeline/_constants.py",
    "stanza/pipeline/lemma_processor.py",
    "stanza/pipeline/multilingual.py",
    "stanza/pipeline/registry.py",
    "stanza/resources/default_packages.py",
    "stanza/utils/conll.py",
    "stanza/utils/helper_func.py"
  ],
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic"
}
